# Api.Totem

./: Api.Totem.sln
Api.Totem.Application/: Api.Totem.Application.csproj  Program.cs  WeatherForecast.cs
Api.Totem.Application/Controllers/: CategoryController.cs  DrinkController.cs  ProductController.cs
Api.Totem.Application/DTOs/: SideDishSetToShowDTO.cs
Api.Totem.Application/DTOs/Categories/: CategoryDTO.cs  CategoryProductsToAddDTO.cs  CategoryProductsToRemoveDTO.cs  CategoryToCreateDTO.cs  CategoryToSaveDTO.cs  CategoryToShowDTO.cs  CategoryToUpdateDTO.cs
Api.Totem.Application/DTOs/OrderItems/: OrderItemDTO.cs  OrderItemToSaveDTO.cs  OrderItemToShowDTO.cs
Api.Totem.Application/DTOs/Orders/: OrderDTO.cs  OrderToSetTypeDTO.cs  OrderToShowDTO.cs
Api.Totem.Application/DTOs/Products/: DrinkToCreateDTO.cs  DrinkToShowDTO.cs  DrinkToUpdateAvailabilityDTO.cs  DrinkToUpdateDTO.cs  ProductDTO.cs  ProductToCreateDTO.cs  ProductToShowDTO.cs  ProductToUpdateAvailabilityDTO.cs  ProductToUpdateDTO.cs
Api.Totem.Application/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs
Api.Totem.Application/Mappers/: CategoryMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  SideDishSetMapper.cs
Api.Totem.Application/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
Api.Totem.Application/Validations/: CollectionSizeValidationAttribute.cs  EnumValidationAttribute.cs
Api.Totem.Data/: Criação das tabelas.sql  category.json  (+2 more)
Api.Totem.Infrastructure/: Api.Totem.Infrastructure.csproj
Api.Totem.Infrastructure/Helpers/: DatabaseFileHelper.cs  MySqlHelper.cs
Api.Totem.Infrastructure/Models/: Response.cs
Api.Totem.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
Api.Totem.Infrastructure/Utils/: FileUtils.cs
(+55 files in other folders)
