<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Totem.Domain\Api.Totem.Domain.csproj" />
    <ProjectReference Include="..\Api.Totem.Helpers\Api.Totem.Helpers.csproj" />
  </ItemGroup>

</Project>
